spring.application.name=TuiSachAPI

spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/do_an_android_anh
spring.datasource.username= root
spring.datasource.password= 123456